# vertx-groovy-jdk9-reproducer

./: README.md  pom.xml
src/main/groovy/: MyGroovyVerticle.groovy
src/main/java/: SimpleService.java
